# train-ticket-management

./: .project  README.md  pom.xml
Database/: TaoBangTrainStationDatabase.sql
ThongKe/: BieuDoTron.xlsx  DoanhThuNhaGa_BieuDoCot.xlsx  DoanhThu_NhanVienTheoNam.xlsx  DoanhThu_NhanVienTheoThang.xlsx  TienThuong_BieuDoCot.xlsx  TienThuong_BieuDoCot_Nam2023_Thang12.xlsx
src/main/java/app/ClassEnum/: GIOI_TINH.java
src/main/java/app/ConnectionDatabase/: ConnectionDatabase.java
src/main/java/app/Controller/: Action_TrangChu.java  Action_TrangDangNhap.java
src/main/java/app/Dao/: ChiTietHoaDon_DAO.java  Ga_DAO.java  Ghe_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  LichCapBenGa_DAO.java  NhanVien_DAO.java  Tau_DAO.java  Toa_DAO.java  Ve_DAO.java
src/main/java/app/LienKetCoSoDuLieu/: KetNoiCoSoDuLieu.java
src/main/java/app/custom_component/: RoundedBorder.java
src/main/java/app/dao/: CaTruc_DAO.java  ChiTietHoaDon_DAO.java  Ga_DAO.java  Ghe_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  LichCapBenGa_DAO.java  NhanVien_DAO.java  Tau_DAO.java  Toa_DAO.java  Ve_DAO.java  testDataVe.java
src/main/java/app/dieu_khien/: HanhDong_TrangCacTau.java  HanhDong_TrangCacToa.java  HanhDong_TrangChiTietHoaDon.java  HanhDong_TrangChu.java  HanhDong_TrangDangNhap.java  HanhDong_TrangDanhSachVe.java  HanhDong_TrangDatVe.java  HanhDong_TrangDinhHuong.java  HanhDong_TrangHoaDon.java  HanhDong_TrangInVe.java  HanhDong_TrangKetCa.java  HanhDong_TrangKhachHang.java  HanhDong_TrangLichSuTruc.java  HanhDong_TrangNhanVien.java  HanhDong_TrangOTP.java  HanhDong_TrangQuanLyNhanVien.java  HanhDong_TrangQuenMatKhau.java  HanhDong_TrangSoDoGheMemDieuHoa.java  HanhDong_TrangSoDoGiuong2.java  HanhDong_TrangSoDoGiuong4.java  HanhDong_TrangSoDoGiuong6.java  HanhDong_TrangThanhToan.java  HanhDong_TrangThongKeDoanhThuNhaGa.java  HanhDong_TrangThongKeNhanVienTheoNam.java  HanhDong_TrangThongKeNhanVienTheoThang.java  HanhDong_TrangThongKeTienThuong.java  HanhDong_TrangThongTinChiTietVeTau.java
src/main/java/app/giao_dien/: BarChartExample.java  CustomCellRenderer.java  CustomHeaderRenderer.java  Main.java  PieChartDemo.java  PieChartPanel.java  TrangCacTau.java  TrangCacToa.java  TrangChiTietHoaDon.java  TrangChu.java  TrangChuaThongKeDoanhThuNhaGa.java  TrangChuaThongKeNhanVienTheoNam.java  TrangChuaThongKeNhanVienTheoThang.java  TrangDangNhap.java  TrangDanhSachVeTau.java  TrangDatVe.java  TrangDinhHuong.java  TrangDoiMatKhau.java  TrangDuDoanDoanhThu.java  TrangGioiThieu.java  TrangHoaDon.java  TrangInVe.java  TrangKetCa.java  TrangKhachHang.java  TrangKhachHang2.java  TrangLichSuDatVe.java  TrangLichSuTruc.java  TrangNhanVien.java  TrangOTP.java  TrangQuanLyNhanVien.java  TrangQuenMatKhau.java  TrangSoDoGheMem.java  TrangSoDoGheMemDieuHoa.java  TrangSoDoGiuong2.java  TrangSoDoGiuong4.java  TrangSoDoGiuong6.java  TrangThanhToan.java  TrangThongKeTienThuong.java  TrangThongTinChiTietVeTau.java  TrangThu.java  (+3 more)
src/main/java/app/gui/: LoginPage.java  TrangChu.java  TrangDangNhap.java
src/main/java/app/init_font/: CustomFont.java  PhongChuMoi.java  ShadowButton.java
src/main/java/app/ket_noi_co_so_du_lieu/: JDBCUtil.java  KetNoiCoSoDuLieu.java
src/main/java/app/phan_tu_tuy_chinh/: BieuDoCot.java  BieuDoTron.java  BongCuaChu.java  CustomButtonRender.java  CustomCellRenderer.java  CustomComboBoxRenderer.java  CustomHeaderRenderer.java  GanAmThanh.java  MauCuaCotTrongBangDS.java  MauCuaNgangTrongBangDS.java  NutAnh.java  QRHoaDon.java  RoundedBorder.java  TaoFileExcelDoanhThuNhaGaBieuDoCot.java  TaoFileExcelDoanhThuNhaGaBieuDoTron.java  TaoFileExcelDoanhThuNhanVienTheoNam.java  TaoFileExcelDoanhThuNhanVienTheoThang.java  TaoFileExcelTienThuongNhanVienTrongNam.java  TaoHoaDonFilePDF.java  TaoMaQR.java  TaoVeBangFilePDF.java
src/main/java/app/phong_chu_moi/: PhongChuMoi.java  ShadowButton.java
src/main/java/app/phong_moi/: PhongChuMoi.java  ShadowButton.java
src/main/java/app/resources/: PhieuKetCa_C2411032209.docx  PhieuKetCa_C2411032215.docx  PhieuKetCa_C2411032217.docx  PhieuKetCa_C2411032223.docx  PhieuKetCa_C2411032224.docx  PhieuKetCa_C2411032311.docx  PhieuKetCa_C2411032316.docx  PhieuKetCa_C2411040037.docx  PhieuKetCa_C2411040055.docx  PhieuKetCa_C2411041828.docx  PhieuKetCa_C2411041854.docx  ~$ieuKetCa_C2411032217.docx  ~$ieuKetCa_C2411032224.docx
src/main/java/app/thuc_the/: CaTruc.java  ChiTietHoaDon.java  DaiNgo.java  DanhSachKhachHang.java  GIOI_TINH.java  Ga.java  Ghe.java  HoaDon.java  KhachHang.java  LOAI_GHE.java  LichCapBenGa.java  MaKhachHangTuDong.java  NhaGa.java  NhanVien.java  TRANG_THAI_GHE.java  Tau.java  Toa.java  Ve.java
src/main/resources/thong_ke/: TienThuong_NhanVien.xlsx
src/test/java/app/gui/: AppTest.java
